layer {
  name: "CustomData1"
  type: "CustomData"
  top: "blob0"   # Image 0
  top: "blob1"   # Image 1
  top: "blob2"   # ground truth
  include {
    phase: TRAIN
  }
  data_param {
    source: "/home/user/Luyuqiu/flownet2/data/staticbackground_chair/staticbackground_TRAIN_lmdb"
    batch_size: 8
    backend: LMDB
    rand_permute: true
    rand_permute_seed: 77
    slice_point: 3
    slice_point: 6
    encoding: UINT8
    encoding: UINT8
    encoding: UINT8
    verbose: true
  }
}
layer {
  name: "CustomData2"
  type: "CustomData"
  top: "blob0"   # Image 0
  top: "blob1"   # Image 1
  top: "blob2"   # ground truth
  include {
    phase: TEST
  }
  data_param {
    source: "/home/user/Luyuqiu/flownet2/data/staticbackground_chair/staticbackground_TEST_lmdb"
    batch_size: 8
    backend: LMDB
    rand_permute: true
    rand_permute_seed: 77
    slice_point: 3
    slice_point: 6
    encoding: UINT8
    encoding: UINT8
    encoding: UINT8
    verbose: true
  }
}
layer {
  name: "Eltwise1"
  type: "Eltwise"
  bottom: "blob0"
  top: "blob3"
  eltwise_param {
    operation: SUM
    coeff: 0.00392156862745098
  }
}
layer {
  name: "Eltwise2"
  type: "Eltwise"
  bottom: "blob1"
  top: "blob4"
  eltwise_param {
    operation: SUM
    coeff: 0.00392156862745098
  }
}
layer {
  name: "Eltwise3"
  type: "Eltwise"
  bottom: "blob2"
  top: "blob11"
  eltwise_param {
    operation: SUM
    coeff:0.2
  }
}
layer {
  name: "Concat1"
  type: "Concat"
  bottom: "blob3"
  bottom: "blob4"
  top: "blob10"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "blob10"
  top: "blob12"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 2
    kernel_size: 5
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU1"
  type: "ReLU"
  bottom: "blob12"
  top: "blob12"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "blob12"
  top: "blob13"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU2"
  type: "ReLU"
  bottom: "blob13"
  top: "blob13"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "blob13"
  top: "blob15"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU4"
  type: "ReLU"
  bottom: "blob15"
  top: "blob15"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "blob15"
  top: "blob17"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU6"
  type: "ReLU"
  bottom: "blob17"
  top: "blob17"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "blob17"
  top: "blob19"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "blob19"
  top: "blob21"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU10"
  type: "ReLU"
  bottom: "blob21"
  top: "blob21"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "predict_conv6"
  type: "Convolution"
  bottom: "blob21"
  top: "blob22"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample1"
  type: "Downsample"
  bottom: "blob11"
  bottom: "blob22"
  top: "blob23"
}
layer {
  name: "flow_loss6"
  type: "L1Loss"
  bottom: "blob22"
  bottom: "blob23"
  top: "flow_loss6"
  loss_weight: 0.32
  l1_loss_param {
    l2_per_location: true
  }
}
layer {
  name: "deconv5"
  type: "Deconvolution"
  bottom: "blob21"
  top: "blob24"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU11"
  type: "ReLU"
  bottom: "blob24"
  top: "blob24"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow6to5"
  type: "Deconvolution"
  bottom: "blob22"
  top: "blob25"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat2"
  type: "Concat"
  bottom: "blob19"
  bottom: "blob24"
  bottom: "blob25"
  top: "blob26"
}
layer {
  name: "predict_conv5"
  type: "Convolution"
  bottom: "blob26"
  top: "blob27"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample2"
  type: "Downsample"
  bottom: "blob11"
  bottom: "blob27"
  top: "blob28"
}
layer {
  name: "flow_loss5"
  type: "L1Loss"
  bottom: "blob27"
  bottom: "blob28"
  top: "flow_loss5"
  loss_weight: 0.08
  l1_loss_param {
    l2_per_location: true
  }
}
layer {
  name: "deconv4"
  type: "Deconvolution"
  bottom: "blob26"
  top: "blob29"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU12"
  type: "ReLU"
  bottom: "blob29"
  top: "blob29"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow5to4"
  type: "Deconvolution"
  bottom: "blob27"
  top: "blob30"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat3"
  type: "Concat"
  bottom: "blob17"
  bottom: "blob29"
  bottom: "blob30"
  top: "blob31"
}
layer {
  name: "predict_conv4"
  type: "Convolution"
  bottom: "blob31"
  top: "blob32"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample3"
  type: "Downsample"
  bottom: "blob11"
  bottom: "blob32"
  top: "blob33"
}
layer {
  name: "flow_loss4"
  type: "L1Loss"
  bottom: "blob32"
  bottom: "blob33"
  top: "flow_loss4"
  loss_weight: 0.02
  l1_loss_param {
    l2_per_location: true
  }
}
layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "blob31"
  top: "blob34"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU13"
  type: "ReLU"
  bottom: "blob34"
  top: "blob34"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow4to3"
  type: "Deconvolution"
  bottom: "blob32"
  top: "blob35"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat4"
  type: "Concat"
  bottom: "blob15"
  bottom: "blob34"
  bottom: "blob35"
  top: "blob36"
}
layer {
  name: "predict_conv3"
  type: "Convolution"
  bottom: "blob36"
  top: "blob37"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample4"
  type: "Downsample"
  bottom: "blob11"
  bottom: "blob37"
  top: "blob38"
}
layer {
  name: "flow_loss3"
  type: "L1Loss"
  bottom: "blob37"
  bottom: "blob38"
  top: "flow_loss3"
  loss_weight: 0.01
  l1_loss_param {
    l2_per_location: true
  }
}
layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "blob36"
  top: "blob39"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "ReLU14"
  type: "ReLU"
  bottom: "blob39"
  top: "blob39"
  relu_param {
    negative_slope: 0.1
    engine: CUDNN
  }
}
layer {
  name: "upsample_flow3to2"
  type: "Deconvolution"
  bottom: "blob37"
  top: "blob40"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Concat5"
  type: "Concat"
  bottom: "blob13"
  bottom: "blob39"
  bottom: "blob40"
  top: "blob41"
}
layer {
  name: "predict_conv2"
  type: "Convolution"
  bottom: "blob41"
  top: "blob42"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
    engine: CUDNN
  }
}
layer {
  name: "Downsample5"
  type: "Downsample"
  bottom: "blob11"
  bottom: "blob42"
  top: "blob43"
}
layer {
  name: "flow_loss2"
  type: "L1Loss"
  bottom: "blob42"
  bottom: "blob43"
  top: "flow_loss2"
  loss_weight: 0.005
  l1_loss_param {
    l2_per_location: true
  }
}
layer {
  name: "Eltwise4"
  type: "Eltwise"
  bottom: "blob42"
  top: "blob44"
  eltwise_param {
    operation: SUM
    coeff: 5.0
  }
}
layer {
  name: "Silence1"
  type: "Silence"
  bottom: "blob0"
}
layer {
  name: "Silence2"
  type: "Silence"
  bottom: "blob1"
}
layer {
  name: "Silence3"
  type: "Silence"
  bottom: "blob2"
}
layer {
  name: "Silence4"
  type: "Silence"
  bottom: "blob44"
}

